# Selenium-Lessons

./: README.md
Lesson_18_Cucumber/: pom.xml
Lesson_18_Cucumber/src/test/java/: BDDScenario.feature
Lesson_18_Cucumber/src/test/java/features/: Ders19_BDDScenarioBackground.feature  Ders19_BDDScenarioOutline.feature  Ders19_BackgroundExample.feature  Ders19_ScenarioOutline.feature  Ders19_SubProducts.feature  Ders20_DataTable.feature  Ders21_ReRunner.feature  MyStepdefs.java  homepage.feature
Lesson_18_Cucumber/src/test/java/pages/: LoginPage.java
Lesson_18_Cucumber/src/test/java/runner/: ReRunner.java  Runner.java
Lesson_18_Cucumber/src/test/java/stepDefinitions/: DataTableDefinitions.java  ExampleAvoidingComplexOperationsHooks.java  ExampleDatabaseHooks.java  ExampleLoggingforDebugging.java  Hooks.java  StepDefinitions.java
Lesson_18_Cucumber/src/test/java/utilities/: Driver.java
project_deneme/: Lesson_10_TestNG_Parameters.xml  Regression.xml  pom.xml
project_deneme/src/test/java/Lesson_10/: ParameterExamples.java
project_deneme/src/test/java/Lesson_11/: Alerts.java  Test.java  iFrame_SwitchFrameByIndex.java
project_deneme/src/test/java/Lesson_12/: WebTables_Example.java
project_deneme/src/test/java/Lesson_14/: DropDown_Examples1.java  FileUpload_SendKeysMethod.java  FileUpload_SetFileDetectorMethod.java
project_deneme/src/test/java/Lesson_15/: ActionsCopyAndPaste.java  ActionsMouse.java  PageUpScrolls.java
project_deneme/src/test/java/Lesson_2/: findElement.java  getMethods.java  manageMethods.java  navigateMethods.java
project_deneme/src/test/java/Lesson_5/: Checkbox.java
project_deneme/src/test/java/Lesson_7/: Homework.java
project_deneme/src/test/java/Lesson_8/: DemoWebSites.java
